spring.application.name=sistema-de-login-cadastro

spring.datasource.url=jdbc:postgresql://localhost:5432/login-e-cadastro
spring.datasource.username=postgres
spring.datasource.password=Admin9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true