spring.application.name=sistema-de-login-cadastro

spring.datasource.url=jdbc:postgresql://nwlpgsql.postgres.database.azure.com:5432/login-e-cadastro
spring.datasource.username=myAdmin
spring.datasource.password=Admin1505
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
